<!DOCTYPE html>
<html lang="en">

<head>
  <title>Komputer Store</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
  <div>
    <a id="title">Komputer Store</a>
  </div>

  <div class="container" id="firstRow">
    <div class="row">
      <div class="col-lg-4" id="boxOne">
        <div class="col">
          <h3 id="ownerName">Robin Burø</h3>
        </div>
        <div class="col">
          <p id="bankBalance"></p>
        </div>
        <div class="col">
          <button class="btn btn-success" id="loanButton">Get a loan</button>
        </div>
      </div>
      <div class="col-lg-4" id="boxTwo">
        <div class="col">
          <h3 id="workTitle">Work</h3>
        </div>
        <div class="col">
          <p id="workBalance">0</p>
        </div>
        <div class="col">
          <button class="btn btn-warning" id="bankButton">Bank</button>
          <button class="btn btn-primary" id="workButton">Work</button>
        </div>
      </div>
      <div class="col-lg-4" id="boxThree">
        <div class="col">
          <h3 id="laptopsTitle">Laptops</h3>
        </div>
        <div class="col">
          <select id="laptopsDropdown"></select>
        </div>
        <div class="col">
          <p id="laptopFeatures">Features: </p>
        </div>
      </div>
    </div>
  </div>

  <div class="container" id="secondRow">
    <div class="row">
      <div class="col">
        <img id="laptopImage" src="img/Laptop1.png" alt="laptop image" width="300px" height="250px">
      </div>
      <div class="col">
        <div class="col">
          <h3 id="laptopTitle"></h3>
        </div>
        <div class="col">
          <p id="laptopInformation"></p>
        </div>
      </div>
      <div class="col">
        <div class="col">
          <p id="laptopPrice"></p>
        </div>
        <div class="col">
          <button class="btn btn-info" id="buyButton">BUY NOW</button>
        </div>
      </div>
    </div>
  </div>
  <script src="js/functions.js"></script>
</body>

</html>